<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/1.6.68">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>

    <Authors>Owen Shelton</Authors>
    <Product>SheltonHTPCConfigurator</Product>
    <ProductName>Shelton HTPC Configurator</ProductName>
    <ProductVersion>1.0.0.0</ProductVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/jowenshelton/shelton-htpc</RepositoryUrl>

    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SheltonHTPC</RootNamespace>
    <AssemblyName>Shelton HTPC Configurator</AssemblyName>
    <ProjectTypeGuids>{60DC8134-EBA5-43B8-BCC9-BB4BC16C2548}</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="2.3.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="9.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pfz.animationmanagement\Pfz.AnimationManagement.Wpf\Pfz.AnimationManagement.Wpf.csproj" />
    <ProjectReference Include="..\..\pfz.animationmanagement\Pfz.AnimationManagement\Pfz.AnimationManagement.csproj" />
    <ProjectReference Include="..\..\WPFAspects\WPFAspects\WPFAspects.csproj" />
    <ProjectReference Include="..\SheltonHTPCData\SheltonHTPCData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>