# shelton-htpc

./: .gitignore  .gitmodules  LICENSE  Readme.md
shelton-htpc/: shelton-htpc.sln  shelton-htpc.sln.licenseheader
shelton-htpc/Configurator/Shelton-HTPC Configurator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shelton HTPC Configurator.csproj  packages.config
shelton-htpc/Configurator/Shelton-HTPC Configurator/ConfigPages/: Games.xaml  Games.xaml.cs  General.xaml  General.xaml.cs  Movies.xaml  Movies.xaml.cs  Music.xaml  Music.xaml.cs  OtherMedia.xaml  OtherMedia.xaml.cs  Scenes.xaml  Scenes.xaml.cs  TVSeries.xaml  TVSeries.xaml.cs
shelton-htpc/Configurator/Shelton-HTPC Configurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
shelton-htpc/Frontend/Shelton HTPC/: main.cpp  main.qml  untitled.vcxproj  untitled.vcxproj.filters
shelton-htpc/SharedAssets/: play.xaml
shelton-htpc/SheltonHTPC.Common/: SheltonHTPC.Common.csproj  WorkingIndicator.cs
shelton-htpc/SheltonHTPC.Common/Properties/: AssemblyInfo.cs
shelton-htpc/SheltonHTPC.Common/Utils/: ImageFactoryExtensions.cs  JsonHelper.cs
shelton-htpc/SheltonHTPC.Configurator/: App.xaml  GlobalSuppressions.cs  MainWindow.ViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SheltonHTPC.Configurator.csproj
shelton-htpc/SheltonHTPC.Configurator/NavigationContent/: ApplicationsContentModel.cs  ContentKind.cs  GamesContentModel.cs  GeneralSettingsContentModel.cs  GeneralSettingsView.xaml  LayoutContentModel.cs  LayoutView.xaml  MoviesContentModel.cs  MusicContentModel.cs  NavigationContentModelBase.cs  NavigationSectionModelBase.cs  PhotosContentModel.cs  SeriesContentModel.cs  WebAccessContentModel.cs  WebSitesContentModel.cs  WidgetsContentModel.cs
shelton-htpc/SheltonHTPC.Configurator/NavigationContent/GeneralSettingsSections/: FeaturesSection.xaml  FeaturesSectionModel.cs  HomeSection.xaml  HomeSectionModel.cs  InputSection.xaml  InputSectionModel.cs  SettingsSection.xaml  SettingsSectionModel.cs  ToolsSection.xaml  ToolsSection.xaml.cs  ToolsSectionModel.cs
shelton-htpc/SheltonHTPC.Configurator/NavigationContent/LayoutSections/: BackgroundSetsSection.xaml  BackgroundSetsSectionModel.cs  EditableBackgroundSet.cs  EditableBackgroundSetImage.cs  EditableLayoutSettings.cs  SettingsSection.xaml  SettingsSectionModel.cs
shelton-htpc/SheltonHTPC.Configurator/Properties/: Resources.Designer.cs
shelton-htpc/SheltonHTPC.Configurator/Theme/: Colors.xaml  Controls.xaml  Margins.xaml  Text.xaml
shelton-htpc/SheltonHTPC.Configurator/Utils/: DataTools.cs  OngoingTaskManager.cs  OngoingTaskModel.cs
shelton-htpc/SheltonHTPC.Data/: SheltonHTPC.Data.csproj
shelton-htpc/SheltonHTPC.Data/Entities/: GeneralSettings.cs  LayoutSettings.cs
shelton-htpc/SheltonHTPC.Dtos/: SheltonHTPC.Dtos.csproj
shelton-htpc/SheltonHTPC.Dtos/Layout/: BackgroundRotationScheme.cs  BackgroundSetDto.cs  BackgroundSetImageDto.cs  BackgroundSetStyle.cs  LayoutDataManager.cs  LayoutSettingsDto.cs
shelton-htpc/SheltonHTPC.Dtos/Properties/: AssemblyInfo.cs
shelton-htpc/SheltonHTPC.FrontEndData/: MissingRequiredDataException.cs  SheltonHTPC.FrontEndData.csproj
shelton-htpc/SheltonHTPC.FrontEndData/Entites/: GeneralSettings.cs  LayoutSettings.cs
shelton-htpc/SheltonHTPC.FrontEndData/Properties/: AssemblyInfo.cs
shelton-htpc/SheltonHTPC.Interfaces/: IGeneralSettings.cs  SheltonHTPC.Interfaces.csproj
shelton-htpc/SheltonHTPC.Interfaces/Properties/: AssemblyInfo.cs
shelton-htpc/SheltonHTPCCommon/: Common.xaml  SheltonHTPCCommon.csproj  WorkingIndicator.cs
shelton-htpc/SheltonHTPCCommon/Properties/: Resources.Designer.cs  Settings.Designer.cs
shelton-htpc/SheltonHTPCConfigurator/: App.xaml  App.xaml.cs  MainWindow.ViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SheltonHTPCConfigurator.csproj
shelton-htpc/SheltonHTPCConfigurator/Assets/: Icons.xaml
shelton-htpc/SheltonHTPCConfigurator/NavigationContent/: GeneralSettingsContentModel.cs  GeneralSettingsView.xaml  MoviesContentModel.cs  MusicContentModel.cs  NavigationContentModelBase.cs  WebAccessContentModel.cs  WebSitesContentModel.cs  WidgetsContentModel.cs
shelton-htpc/SheltonHTPCConfigurator/NavigationContent/GeneralSettingsSections/: FeaturesSection.xaml  InputSection.xaml  SettingsSection.xaml  ToolsSection.xaml  ToolsSection.xaml.cs
shelton-htpc/SheltonHTPCConfigurator/Properties/: Settings.Designer.cs
shelton-htpc/SheltonHTPCConfigurator/Utils/: GeneralTools.cs
shelton-htpc/SheltonHTPCData/: DataHelper.cs  SheltonHTPCData.csproj
shelton-htpc/SheltonHTPCData/Entities/: GeneralSettings.cs
shelton-htpc/TestApps/QtJSON/: QtJSON.vcxproj  QtJSON.vcxproj.filters  data.json  main.cpp  main.h
shelton-htpc/examples/BasicImageManipulation/: App.xaml  App.xaml.cs  BasicImageManipulation.csproj  ImageUtility.cs  MainWindow.xaml  MainWindow.xaml.cs
shelton-htpc/examples/BasicImageManipulation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
shelton-htpc/examples/LayoutTileExamples/: App.xaml  App.xaml.cs  LayoutTileExamples.csproj  MainWindow.xaml  MainWindow.xaml.cs
shelton-htpc/examples/LayoutTileExamples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
shelton-htpc/examples/LiteDBImageStorageExample/: App.xaml  App.xaml.cs  LiteDBImageStorageExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MutableTestClass.cs  TileSize.cs
shelton-htpc/examples/LiteDBImageStorageExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
shelton-htpc/examples/VLCSharpExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VLCSharpExample.csproj
shelton-htpc/examples/VLCSharpExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
